SchoolManagementSystem/SchoolManagementSystem/Views/HomeView.xaml

<UserControl x:Class="SchoolManagementSystem.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.Views"
             xmlns:vm="clr-namespace:SchoolManagementSystem.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="550">

        <!--Reference: The WPF Menu Control
            Source: http://www.wpf-tutorial.com/common-interface-controls/menu-control/
            Author: wpf-tutorial.com -->

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Width="700" Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Home" Style="{StaticResource menuItem}" Command="{Binding HomeCommand}" Margin="4,0,0,0"/>
            <MenuItem Header="_Edit Teacher" Style="{StaticResource menuItem}" Command="{Binding EditCommand}" />
            <MenuItem Header="_Settings" Style="{StaticResource menuItem}" Command="{Binding SettingCommand}" />
            <MenuItem Header="_Sign Out" HorizontalAlignment="Right" Margin="20,0" Command="{Binding Logout}" Style="{StaticResource menuItem}" />
        </Menu>

        <StackPanel Margin="5,15,5,10" Height="510">
            <!-- Teacher ID--><!--
            <WrapPanel>
                <Label x:Name="lblTeacherId" Content="Teacher ID:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" MaxLength="25"
                         Margin="77,8,0,0" VerticalAlignment="Top" Width="170" MaxLines="1" IsReadOnly="True"/>
            </WrapPanel>-->

            <!-- Surname -->
            <WrapPanel Margin="0,7">
                <Label x:Name="lblSurname" Content="Surname:" Grid.Column="0" Margin="6,5,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />

                <TextBox x:Name="txtSurname" Grid.Column="1" HorizontalAlignment="Left" Height="23" MaxLength="25"
                         Margin="87,8,0,0" VerticalAlignment="Top" Width="170" MaxLines="1" Grid.Row="1" TabIndex="1"
                         Text="{Binding Iregister.Surname, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource inputDataError}" />
            </WrapPanel>

            <!-- Forename -->
            <WrapPanel Margin="0,0,0,7">
                <Label x:Name="lblForename" Content="Forename:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBox x:Name="txtForename" HorizontalAlignment="Left" Height="23" TabIndex="2"
                         Margin="82,8,0,0" VerticalAlignment="Top" Width="170" MaxLines="1"
                         Text="{Binding Iregister.Forename, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource inputDataError}" />
            </WrapPanel>

            <!-- DOB -->
            <WrapPanel Margin="0,0,0,7">
                <Label x:Name="lblDOB" Content="D.O.B:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DatePicker HorizontalAlignment="Left" Margin="104,8,0,0"
                            VerticalAlignment="Top" Width="170" TabIndex="3"
                            SelectedDate="{Binding Iregister.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource inputDataError}"/>
            </WrapPanel>

            <!-- Phone -->
            <WrapPanel Margin="0,0,0,7">
                <Label x:Name="lblPhone" Content="Phone" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBox x:Name="txtPhone" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23"
                         Margin="103,8,0,0" VerticalAlignment="Top" Width="170" MaxLines="1" MaxLength="11" TabIndex="4"
                         Text="{Binding Iregister.Phone, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Validation.ErrorTemplate="{StaticResource inputDataError}"/>
            </WrapPanel>

            <!-- Subjects -->
            <WrapPanel Margin="0,0,0,7">
                <Label x:Name="lblSubject" Content="Subject:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <ComboBox x:Name="lstSubject" Margin="95,8,0,0" HorizontalAlignment="Left" TabIndex="5"
                          VerticalAlignment="Top" Height="23" Width="170" SelectedIndex="-1" 
                          ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItem="{Binding Iregister.Subject}" />
            </WrapPanel>

            <!-- Teacher Type -->
            <WrapPanel Margin="0,0,0,7">

                <Label x:Name="lblType" Content="Type:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <RadioButton x:Name="radFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="106,9,0,0" 
                             VerticalAlignment="Top" GroupName="radType" TabIndex="6"
                             IsChecked="{Binding Iregister.Type, UpdateSourceTrigger=PropertyChanged,
                                         Converter={StaticResource RadioButtonConverter}, 
                                         ConverterParameter={StaticResource FullChar}}"/>

                <RadioButton x:Name="radPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="30,9,0,0" 
                             VerticalAlignment="Top" GroupName="radType" TabIndex="7"
                             IsChecked="{Binding Iregister.Type, UpdateSourceTrigger=PropertyChanged, 
                                         Converter={StaticResource RadioButtonConverter},
                                         ConverterParameter={StaticResource PartChar}}"/>
            </WrapPanel>

            <!-- Full Time Salary -->
            <WrapPanel  Margin="0,0,0,7" Visibility="{Binding DisplayFullTimeSalary}">
                <Grid Width="640">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="lblMonthlySalary" Content="Monthly Salary:" Margin="6,8,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />

                    <TextBox x:Name="txtMonthlySalary" HorizontalAlignment="Left" Height="23" Margin="32,8,0,0" TabIndex="8"
                         VerticalAlignment="Top" Width="170" MaxLines="1" Grid.Column="1" Grid.Row="0" MaxLength="8"
                         Text="{Binding Iregister.MonthlyFullTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource inputDataError}"/>

                    <Label x:Name="lblAnnualSalaryFullTime" Content="Annual Salary:" Margin="6,8,0,0" Grid.Column="0" Grid.Row="2"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtAnnualSalary" HorizontalAlignment="Left" Height="23" Margin="32,8,0,0"
                         VerticalAlignment="Top" Width="170" MaxLines="1" IsReadOnly="True" Grid.Column="1" Grid.Row="2"
                         Text="{Binding Iregister.SalaryFullTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </WrapPanel>

            <!-- Part Time Salary -->
            <WrapPanel  Margin="0,0,0,7" Visibility="{Binding DisplayPartTimeSalary}">
                <Grid Width="640">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="lblHour" Content="Total Hours Work:" Margin="6,8,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />

                    <TextBox x:Name="txtHours" HorizontalAlignment="Left" Height="23" Margin="32,10,0,0" TabIndex="8"
                         VerticalAlignment="Top" Width="170" MaxLines="1" Grid.Column="1" Grid.Row="0" MaxLength="3"
                         Text="{Binding Iregister.Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource inputDataError}"/>

                    <Label x:Name="txtHourlyRate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"
                           Margin="250,8,0,0" Content="Hourly Rate: €9.30" Foreground="DarkBlue" />

                    <Label x:Name="lblMonthly" Content="Monthly Salary:" Margin="6,10,0,0" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />

                    <TextBox x:Name="txtMonthly" HorizontalAlignment="Left" Height="23" Margin="32,14,0,0" MaxLength="8"
                         VerticalAlignment="Top" Width="170" MaxLines="1" Grid.Column="1" Grid.Row="1" IsReadOnly="True"
                         Text="{Binding Iregister.MonthlyPartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label x:Name="lblAnnualSalaryPartTime" Content="Annual Salary:" Margin="6,10,0,0" Grid.Column="0" Grid.Row="2"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtAnnualSalaryPartTime" HorizontalAlignment="Left" Height="23" Margin="32,14,0,0"
                         VerticalAlignment="Top" Width="170" MaxLines="1" IsReadOnly="True" Grid.Column="1" Grid.Row="2" 
                         Text="{Binding Iregister.SalaryPartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </WrapPanel>

            <WrapPanel Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <!-- Button -->
                <Button x:Name="btnRegisterTeacher" Content="Register Teacher" Margin="10,0,7,0" HorizontalAlignment="Left" TabIndex="9"
                VerticalAlignment="Top" Width="650" Height="24" Command="{Binding RegisterTeacherCommand}" />
            </WrapPanel>

        </StackPanel>
        
    </StackPanel>
    
    
    
</UserControl>
