SchoolManagementSystem/SchoolManagementSystem/Views/LoginAdminView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.Views"
             xmlns:Models="clr-namespace:SchoolManagementSystem.Models"
             xmlns:pwh="clr-namespace:SchoolManagementSystem.Helpers"
             xmlns:SchoolManagementSystem="clr-namespace:SchoolManagementSystem" x:Class="SchoolManagementSystem.Views.LoginAdminView"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:SchoolManagementSystem.ViewModels"
             d:DesignHeight="450" d:DesignWidth="600" >

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid Margin="5,7,5,7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Fields and Button -->
            <Image x:Name="imgAuthentication" 
               HorizontalAlignment="Left" 
               Height="72" Grid.RowSpan="3" 
               VerticalAlignment="Top" Width="61" 
               Source="AuthenticationImage.png" Margin="14,19,0,0" />

            <Label x:Name="lblUsername" Content="Username:" 
               Grid.Column="1" HorizontalAlignment="Left" 
               Margin="6,6,0,0" VerticalAlignment="Top"/>

            <Label x:Name="lblPassword" Content="Password:" 
               Grid.Column="1" HorizontalAlignment="Left" 
               Margin="6,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>

            <TextBox x:Name="txtUsername" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="23" Margin="77,8,0,4" 
                 VerticalAlignment="Top" Width="155" 
                 ToolTip="Alphabets Lowercase, 5-15 Characters" 
                 MaxLines="1" MaxLength="15" TabIndex="0"
                 Text="{Binding Ilogin.Username, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource inputDataError}" />

            <PasswordBox x:Name="pwdPassword" Grid.Column="1" 
                     HorizontalAlignment="Left" Margin="77,7,0,4" 
                     Grid.Row="1" VerticalAlignment="Top" Width="155" 
                     PasswordChar="*" 
                     ToolTip="Alphanumeric Lowercase, 5-15 Characters" 
                     MaxLength="15" Height="23" TabIndex="1"
                     pwh:PasswordBoxHelper.BindPassword="True" 
                     pwh:PasswordBoxHelper.BoundPassword="{Binding Ilogin.Password, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource inputDataError}" />


            <Button x:Name="btnLogin" Content="Login" 
                HorizontalAlignment="Left" Margin="77,9,0,0" TabIndex="3"
                Grid.Row="2" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" 
                Command="{Binding GoToHome}"/>

            <Button x:Name="btnRegister" Content="Register" TabIndex="4"
                Grid.Column="1" HorizontalAlignment="Left" Margin="157,9,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="75" Height="23"
                Command="{Binding GoToRegister}" />

        </Grid>

    </StackPanel>
    
</UserControl>
