SchoolManagementSystem/SchoolManagementSystem/Views/SettingView.xaml

<UserControl x:Class="SchoolManagementSystem.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.Views"
             xmlns:pwh="clr-namespace:SchoolManagementSystem.Helpers"
             xmlns:Models="clr-namespace:SchoolManagementSystem.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="550">

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Width="700">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Home" Style="{StaticResource menuItem}" Command="{Binding HomeCommand}" Margin="4,0,0,0"/>
            <MenuItem Header="_Edit Teacher" Style="{StaticResource menuItem}" Command="{Binding EditCommand}"/>
            <MenuItem Header="_Settings" Style="{StaticResource menuItem}" Command="{Binding SettingCommand}" />
            <MenuItem Header="_Sign Out" HorizontalAlignment="Right" Margin="20,0" Command="{Binding Logout}" Style="{StaticResource menuItem}" />
        </Menu>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0">
            <Grid Margin="5,7,5,7" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Fields and Button -->
                <Image x:Name="imgAuthentication" 
               HorizontalAlignment="Left" 
               Height="72" Grid.RowSpan="3" 
               VerticalAlignment="Top" Width="61" 
               Source="AuthenticationImage.png" Margin="14,19,0,0" />

                <Label x:Name="lblUsername" Content="Username:" 
               Grid.Column="1" HorizontalAlignment="Left" 
               Margin="6,6,0,0" VerticalAlignment="Top"/>

                <Label x:Name="lblPassword" Content="Password:" 
               Grid.Column="1" HorizontalAlignment="Left" 
               Margin="6,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>

                <Label x:Name="lblReenterPassword" Content="Reenter Password:"
                   Grid.Column="2" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Grid.Row="2" />

                <TextBox x:Name="txtUsername" Grid.Column="1" 
                 HorizontalAlignment="Left" Height="23" Margin="120,8,0,4" 
                 VerticalAlignment="Top" Width="155" 
                 ToolTip="Alphabets Lowercase, 5-15 Characters" 
                 MaxLines="1" MaxLength="15" TabIndex="0"
                 Text="{Binding Iupdate.Username, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource inputDataError}" />

                <PasswordBox x:Name="pwdPassword" Grid.Column="1" 
                     HorizontalAlignment="Left" Margin="120,7,0,4" 
                     Grid.Row="1" VerticalAlignment="Top" Width="155" 
                     PasswordChar="*" 
                     ToolTip="Alphanumeric Lowercase, 5-15 Characters" 
                     MaxLength="15" Height="23" TabIndex="1"
                     pwh:PasswordBoxHelper.BindPassword="True" 
                     pwh:PasswordBoxHelper.BoundPassword="{Binding Iupdate.NewPassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource inputDataError}" />

                <PasswordBox x:Name="pwdPasswordReset" Grid.Column="1" 
                     HorizontalAlignment="Left" Margin="120,7,0,4" 
                     Grid.Row="2" VerticalAlignment="Top" Width="155" 
                     PasswordChar="*" 
                     ToolTip="Alphanumeric Lowercase, 5-15 Characters" 
                     MaxLength="15" Height="23" TabIndex="1"
                     pwh:PasswordBoxHelper.BindPassword="True" 
                     pwh:PasswordBoxHelper.BoundPassword="{Binding Iupdate.RepeatPassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource inputDataError}" />


                <Button x:Name="btnLogin" Content="Reset Password" 
                HorizontalAlignment="Left" Margin="10,15,0,5" TabIndex="3" 
                Grid.Row="3" VerticalAlignment="Top" Width="265" Height="23" Grid.Column="1" 
                Command="{Binding Update}"/>

            </Grid>
        </WrapPanel>

    </StackPanel>
        
</UserControl>
