SchoolManagementSystem/SchoolManagementSystem/Views/TeacherManagementView.xaml

<UserControl x:Class="SchoolManagementSystem.Views.TeacherManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="550">

        <!--Reference: The WPF Menu Control
            Source: http://www.wpf-tutorial.com/common-interface-controls/menu-control/
            Author: wpf-tutorial.com -->

        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Width="700" Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Home" Style="{StaticResource menuItem}" Command="{Binding HomeCommand}" Margin="4,0,0,0"/>
            <MenuItem Header="_Edit Teacher" Style="{StaticResource menuItem}" Command="{Binding EditCommand}"/>
            <MenuItem Header="_Settings" Style="{StaticResource menuItem}" Command="{Binding SettingCommand}" />
            <MenuItem Header="_Sign Out" HorizontalAlignment="Right" Margin="20,0" Command="{Binding Logout}" Style="{StaticResource menuItem}" />
        </Menu>

        <DockPanel>
            <StackPanel Margin="15,15,5,20" DockPanel.Dock="Left" Width="330">
                <DataGrid x:Name="grdTeacher" SelectedItem="{Binding Current}" Padding="5" RowHeaderWidth="0" MaxHeight="325" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding List}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding TeacherId}" Header="Teacher ID" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Surname" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Forename}" Header="Forename" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="5,15,10,10" Height="400" DockPanel.Dock="Right">

                <!-- Surname -->
                <WrapPanel Margin="0,0,0,7">
                    <Label x:Name="lblSurname" Content="Surname:" Grid.Column="0" Margin="6,5,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />

                    <TextBox x:Name="txtSurname" Grid.Column="1" HorizontalAlignment="Left" Height="23" MaxLength="25"
                         Margin="32,8,0,0" VerticalAlignment="Top" Width="210" MaxLines="1" Grid.Row="1" TabIndex="1"
                         Text="{Binding Path=Current.Surname, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource inputDataError}" />
                </WrapPanel>

                <!-- Forename -->
                <WrapPanel Margin="0,0,0,7">
                    <Label x:Name="lblForename" Content="Forename:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <TextBox x:Name="txtForename" HorizontalAlignment="Left" Height="23" TabIndex="2"
                         Margin="26,8,0,0" VerticalAlignment="Top" Width="210" MaxLines="1"
                         Text="{Binding Path=Current.Forename, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource inputDataError}" />
                </WrapPanel>

                <!-- DOB -->
                <WrapPanel Margin="0,0,0,7">
                    <Label x:Name="lblDOB" Content="D.O.B:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <DatePicker HorizontalAlignment="Left" Margin="49,8,0,0"
                            VerticalAlignment="Top" Width="211" TabIndex="3"
                            SelectedDate="{Binding Path=Current.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource inputDataError}"/>
                </WrapPanel>

                <!-- Phone -->
                <WrapPanel Margin="0,0,0,7">
                    <Label x:Name="lblPhone" Content="Phone" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <TextBox x:Name="txtPhone" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23"
                         Margin="47,8,0,0" VerticalAlignment="Top" Width="211" MaxLines="1" MaxLength="11" TabIndex="4"
                         Text="{Binding Path=Current.Phone, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Validation.ErrorTemplate="{StaticResource inputDataError}"/>
                </WrapPanel>

                <!-- Subjects -->
                <WrapPanel Margin="0,0,0,7">
                    <Label x:Name="lblSubject" Content="Subject:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <ComboBox x:Name="lstSubject" Margin="40,8,0,0" HorizontalAlignment="Left" TabIndex="5"
                          VerticalAlignment="Top" Height="23" Width="211" SelectedIndex="-1" 
                          ItemsSource="{Binding Source={StaticResource subjects}}" SelectedItem="{Binding Path=Current.Subjects}" />
                </WrapPanel>

                <!-- Teacher Type -->
                <WrapPanel Margin="0,0,0,7">

                    <Label x:Name="lblType" Content="Type:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <RadioButton x:Name="radFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="55,9,0,0" 
                             VerticalAlignment="Top" GroupName="radType" TabIndex="6"
                             IsChecked="{Binding Path=Current.Type, UpdateSourceTrigger=PropertyChanged,
                                         Converter={StaticResource RadioButtonConverter}, 
                                         ConverterParameter={StaticResource FullChar}}"/>

                    <RadioButton x:Name="radPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="30,9,0,0" 
                             VerticalAlignment="Top" GroupName="radType" TabIndex="7"
                             IsChecked="{Binding Path=Current.Type, UpdateSourceTrigger=PropertyChanged, 
                                         Converter={StaticResource RadioButtonConverter},
                                         ConverterParameter={StaticResource PartChar}}"/>
                </WrapPanel>

                <!-- Salary -->
                <WrapPanel Margin="0,0,0,7">
                    <Label x:Name="Salary" Content="Salary:" Margin="6,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="50,8,0,0"
                         VerticalAlignment="Top" Width="210" MaxLines="1" IsReadOnly="True"
                         Text="{Binding Path=Current.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>

                <WrapPanel Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <!-- Button -->
                    <Button x:Name="btnRegisterTeacher" Content="Update" Margin="10,0,8,0" HorizontalAlignment="Center" TabIndex="9"
                            VerticalAlignment="Center" Width="141" Height="24" Command="{Binding UpdateCommand}" />

                    <Button x:Name="btnRemoveTeacher" Content="Remove" Margin="10,0,7,0" HorizontalAlignment="Center" TabIndex="9"
                            VerticalAlignment="Center" Width="141" Height="24" Command="{Binding DeleteCommand}" />
                </WrapPanel>

            </StackPanel>
        </DockPanel>

    </StackPanel>

</UserControl>
